import React from 'react';
import styles from './IntroContent.module.scss';
export default function IntroContent() {
  return (
    <div>
      <div className={styles.container}>
        <div className={styles.content}>
          <p className={styles['blue-font']}>
            인간과 동물의 관계를 떠나, 자연의 법칙에 의해 탄생된 모든 생명은 생명 자체로서 보호받고 존중받을 권리가
            있습니다.
            <br />한 생명의 태어남과 죽음에는 숭고함과 엄숙함이 존재합니다.
          </p>

          <br />
          <p>
            <p>오늘날 전 세계적으로 700억여 마리의 동물들이 인간에 의해 태어나고 죽음에 이르고 있습니다.</p>
            그 과정에서 동물이 고통과 감성을 느끼는 존재라는 것은 고려되지 않아, 동물들은 태어나는 순간부터 본연의
            습성이 차단된 채
            <br /> 비좁은 우리에서 갇혀 살다가 고통스러운 과정을 거쳐 생을 마감하게 됩니다. 산업화된 동물이용은
            서구사회로부터 시작됐습니다.
            <br />
            하지만 그로 인해 생명체에 대한 존중감은 점차 둔해지고, 환경 폐해, 식품 안전 문제 등 다양한 부작용이
            생겼으며,
            <br />
            이는 자성의 소리로 이어져 정책 변화로 이어지고 있습니다. 국제사회는 동물복지를 중요한 가치로 논의하고 있으며
            동물 쇼처럼 인간 유희를 위한 동물 이용을 금지하는 나라들이 늘어가고 있습니다.
          </p>
          <br />
          <p className={styles['blue-font']}>
            우리 사회도 이에 눈을 돌릴 차례입니다.
            <br />
            한국에서도 연간 8억 마리 이상의 동물들이 인위적으로 태어나고 죽습니다.
          </p>
          <p>
            <br />
            그들이 어떻게 살다가 죽는지 우리는 관심을 가지며 개선해야 할 필요가 있고, 동물 희생을 최소화하는 노력을 해야
            합니다.
            <br />
            이것은 생명체를 대하는 인간의 도덕성의 문제와도 관계됩니다.
            <br />
            우리 미래 세대에게 진정한 가치 사회를 이어주고 동물들이 웃을 수 있는 사회가 되기 위해 PATPAT이 최선의 노력을
            하겠습니다.
            <br />
            <p className={styles['blue-font']}>PATPAT에 지속적인 관심과 격려로 함께 해주세요.</p>
          </p>
        </div>
      </div>
    </div>
  );
}
